*{
    margin: 0;
    padding:0;
    font-family:'Times New Roman', Times, serif ;
    outline: none;
    text-decoration: none;
}

.container{
    width:100%;
   height: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.74),rgba(0,0,0,0.8)),url("../project/img4.jpg");
     background-position:center;
    background-size:cover;
    background-size:border-box;
}

.header{
    background-color: black;
    height:8%;
}

.header img{
    height: 100%;
    width: 5%;
    position: relative;
    border-radius: 20%;    
}

ul li{
    display:flex;
    padding: 12px;
   float: right;
   text-align: center;

}

ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #fff;
}

ul li:hover{
    background: #b316fcfb;
    display:block;
    transition-duration: 0.8s;
}

.text{
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-top: 15%;
}

.option h3{
    color:#000;
    text-align: center;
    margin:2%;
    font-size:30px;
    text-decoration: underline;

}


.col-md-3
{
    float:left;
    width:14%;
    height:40%;
   margin:40px 30px 70px 40px;
    box-sizing: border-box;
    background-color: black;
    border:2px solid white;
    border-radius: 5%;
    position: relative;
    
}



/*.row::after
{
    content: "";
    clear:both;
    display: table;
}*/

.col-md-3:hover{
    background-color:#ff4500;
    transition: 0.5s;
}

.card img{
    margin:5%;
    padding-bottom: 1%;
    height:50%;
     width:90%;
}

.card-body{
    margin:2%;
    margin-left:5%;
    color:#fff;
    font-size:16px;
    filter: blur(0.1);
}
.foot
{
    height:40%;
    background:linear-gradient(45deg,#fff2e1,#77f396);    color: rgb(212, 211, 250);
    float:inline-start;
}
